<h1>Frequently Asked Questions</h1>
<p>&nbsp;</p>
<h2>Basic Information</h2>
<h3>What&#39;s a Bonehead?</h3>
<p>A&nbsp;<strong>Bonehead</strong>&nbsp;is anyone-- past, present, or future-- who played, plays, or will play the trombone with the <a href="http://numb.northwesternbands.org/">Northwestern University &#39;Wildcat&#39; Marching Band</a>. You may already be a Bonehead and not even realize it!</p>
<h3>What makes you different from other sections?</h3>
<p>You mean besides playing the trombone?</p>
<p>We&#39;re a tight-knit group of fun-loving people with an active group of alumni and &nbsp;traditions from as far back as the oldest senior can remember. We&#39;re not afraid of being the center of attention in the band... as happens often with our many antics.</p>
<h3>Will I fit in?</h3>
<p>Yes! There&#39;s no such thing as a &quot;typical&quot; Bonehead. We<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 13px; text-align: left; ">&nbsp;come from all across the country and major in just about anything. Nothing is &quot;normal&quot; other than a good attitude and a willingness to have fun!</span></p>
<p>Between a diverse group of current members and our much-appreciated alumni (sometimes they bring us baked goods!), if you ever have a question about anything at Northwestern-- a major, a class, a student group-- you can probably find someone who&#39;s able to help you out!</p>
<p><img alt="" src="http://groups.northwestern.edu/boneheads/mini.jpg" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; float: left; width: 267px; height: 190px; " /></p>
<h2>The Bonehead Experience</h2>
<h3>Do you have a flag?</h3>
<p>Yes, we do! Thanks for noticing!</p>
<p>Many years ago-- 1999-- Band Camp had a military theme, and in the proud flag-making tradition of Betsy Ross and the <a href="http://www.yankeedoodleflag.com/">Yankee Doodle Flag Company</a>, a Bonehead&#39;s mother proudly bequeathed to her son the flag we still fly today.</p>
<p>Our flag travels with us to bowl games, special events, and has made treks with Boneheads (and occasional flag-stealing drumline members) across North America and Europe.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Do you have any other traditions or section relics?</h3>
<p>Of course!</p>
<div style="float: right; margin: 15px;"><iframe allowfullscreen="" frameborder="0" height="250" mozallowfullscreen="" src="http://player.vimeo.com/video/8687978?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="400"></iframe><br /><a href="http://vimeo.com/8687978">(Link)</a></div>
<ul>
	<li><strong>Bonehead Bowl</strong> - The annual Boneheads vs. The World football game, played in Deering Meadow after the first significant snowfall. We always win, even when&nbsp;the final score disagrees.</li>
	<li><strong>Dean Rat</strong> - We have a... uh... mascot? Many years ago, a former dean of the NU School of Music gave the Boneheads a large, rubber, animatronic rat. He looks creepy, does a little dance, and hangs out with us at Band Camp and elsewhere.</li>
	<li><b>Thursday Night Dress-Ups</b>&nbsp;- Every Thursday night rehearsal has a theme-- sometimes a commentary on current events, sometimes an homage to our Big Ten brethren, sometimes something totally out of left field. It&#39;s an opportunity to express yourself, dressing as you see fit to express this idea. This is a&nbsp;Bonehead&nbsp;tradition&nbsp;that has engulfed the entire band.</li>
</ul>
<p>... And that&#39;s just a sample. After all, we don&#39;t want to give everything away! Movies, bowling balls, official Emergency Kits (bandages... music flip folder... Mountain Dew...)-- you name it, we probably have it and all sorts of other cultural chaos to enrich your Northwestern experience.</p>
<h3>Do Boneheads ever do anything fun outside of NUMB?</h3>
<p>Yes! Whether it&#39;s celebrating <a href="http://www.ita-web.org/itw/">International Trombone Week</a> with a trip to Krispy Kreme or fielding a Bonehead <a href="http://www.nuim.northwestern.edu/team.php?team=3071">IM Ultimate Frisbee team</a>, there are Boneheads being social together pretty much everywhere you look. We also have weekly section dinners in the off-season, and our quadrennial Bonehead Reunion-- current members and alumni together for a big dinner, <a href="http://www.whirlyball.com/home/index.php">Whirlyball</a>, and more!</p>
<h2>Practical Stuff</h2>
<h3>You&#39;ve convinced me! How do I join NUMB and become a Bonehead? Is there an audition?</h3>
<p><img alt="Rehearsal by Lake Michigan" src="http://groups.northwestern.edu/boneheads/lakefillsectional.jpg" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; float: right; width: 400px; height: 300px; " />We&#39;re happy to have you join us!</p>
<p>Here are the four best things you can do right now:</p>
<ol>
	<li>Go to the <a href="http://numb.northwesternbands.org/join">Join NUMB page</a> on NUMB&#39;s website, where you&#39;ll find more FAQs.</li>
	<li>Then, <a href="http://numb.northwesternbands.org/join/requestinfo">Request Information</a>, which will get your name on the list of those interested in learning more.</li>
	<li>This summer, you&#39;ll receive an information packet with an official signup form. <strong><em>Fill that out and send it in ASAP!</em></strong></li>
	<li>Follow NUMB and the Boneheads on Facebook (<a href="http://www.facebook.com/pages/Northwestern-University-Wildcat-Marching-Band/39930993319">NUMB</a> |&nbsp;<a href="http://www.facebook.com/nuboneheads">Boneheads</a>) and Twitter&nbsp;(<a href="http://www.twitter.com/NUbands">NUMB</a> |&nbsp;<a href="http://www.twitter.com/TheBoneheads">Boneheads</a>) to get updates or interact with real live Boneheads. If you have questions, you can also e-mail the Boneheads at <a href="mailto:NUMB.Boneheads@gmail.com">NUMB.Boneheads@gmail.com</a> and e-mail <a href="http://numb.northwesternbands.org/contact">NUMB&#39;s director, Dan Farris</a>.</li>
</ol>
<p style="text-align: left;"><em>There is no audition to join NUMB.</em> You are expected to have some experience on your instrument, <font color="#000000" face="arial" size="2">but we&#39;ve had members ranging from trombone performance majors to ex-woodwinds who started learning the trombone for NUMB. Similarly, where some Boneheads have marched competitively or with DCI groups, others came from high schools with no marching program-- and that&#39;s fine too! During Band Camp, we&#39;ll teach you everything you need to know about NUMB&#39;s musical and marching style in a low-pressure, non-competitive atmosphere.</font></p>
<p style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: small; ">There will be a short audition at the beginning of Band Camp to give our directors and graduate students a sense of where you are musically. You&#39;ll receive materials in the mail to work on the summer before Band Camp-- <a href="http://numb.northwesternbands.org/av/mp3/numb-gounorthwestern.mp3">&quot;Go U Northwestern,&quot;</a> our fight song, is usually a good piece to know by the time you get here. But this audition isn&#39;t about deciding whether or not you can join.</span></p>
<h3 style="text-align: left; ">What kind of trombones do you play, and are they provided?</h3>
<p><img alt="" src="http://groups.northwestern.edu/boneheads/horn_pic.jpg" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; float: right; width: 200px; height: 133px; " />We play large-bore silver Yamahas. Both the trombone and the mouthpiece are provided free of charge for the duration of the marching season (and longer, if you play in the NU Basketball Band), though some people bring along their own mouthpieces.</p>
<h3 style="text-align: left; ">Northwestern is a tough school, and I&#39;m a little worried about balancing band and academics. Can it be done successfully?</h3>
<p>Yes! If anything marching with NUMB makes it easier!</p>
<p>No, really!</p>
<p>It is a large time commitment, but the benefits far outweigh the costs. After Band Camp, you&#39;ll have a support network of 150+ people to lean on that other freshmen won&#39;t have. You&#39;ll have upperclassmen friends who are able to give you advice and tips, and plenty of people looking out for you if anything goes wrong during your first couple of weeks. And on top of that, NUMB helps you structure your time to plan your academic and social lives. Really, we don&#39;t know why&nbsp;<em>every</em> freshman doesn&#39;t want to do NUMB!</p>
<p>&nbsp;</p>
