<h1>Meet the Boneheads</h1>
<p>&nbsp;</p>
<p><u><img alt="" src="http://groups.northwestern.edu/boneheads/regent.jpg" style="margin-left: 15px; margin-right: 15px; margin-top: 0px; margin-bottom: 0px; float: right; width: 150px; height: 200px; " /></u><br /><u>Name</u>: Andres Caneva<br /><u>Major</u>: Biology<br /><u>Graduation Year</u>: 2013<br /><u>Height</u>: 5&#39;6&quot;<br /><u>Favorite TV show</u>: Scrubs<br /><u>Favorite Food</u>: lasagna<br /><u>Why I joined NUMB</u>: Matt Strumpf said to try it.<br /><u>Favorite Bonehead Memory</u>: One of my favorite memories thus far is when then boneheads took the flutes on a date to chicago for dinner and the John Hancock building. Awesome time!&nbsp;<br /><u>Boxers or Briefs</u>: Boxers<br /><u>Secret talents</u>: Fluent in Spanish, etc.<br /><u>Favorite Color</u>: PURPLE (blue)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><u><img alt="" src="http://groups.northwestern.edu/boneheads/thecommando.jpg" style="margin-left: 15px; margin-right: 15px; margin-top: 0px; margin-bottom: 0px; float: right; width: 150px; height: 200px; " />Name</u>: Motoki Mizoguchi</div>
<div><u>Major</u>: Electrical Engineering</div>
<div><u>Graduation Year</u>: 2013</div>
<div><u>Height</u>: 5&#39;6&quot;</div>
<div><u>Favorite TV show</u>: LOST</div>
<div><u>Favorite Food</u>: Italian</div>
<div><u>Why I joined NUMB</u>: I wanted to see if I could get connections before Concert Band.</div>
<div><u>Favorite Bonehead Memory</u>: Whirlyball</div>
<div><u>Boxers or Briefs</u>: Boxers</div>
<div><u>Secret talents</u>: Be illiterate in the English language and still make it to NU. I think that&#39;s talent.</div>
<div><u>Favorite Color</u>: Purple</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
	<div><u><img alt="" src="http://groups.northwestern.edu/boneheads/conyay.jpg" style="margin-top: 0px; margin-bottom: 0px; margin-left: 15px; margin-right: 15px; float: right; width: 150px; height: 200px; " />Name</u>: Phillip Smith</div>
	<div><u>Major</u>: Chemical Engineering</div>
	<div><u>Graduation Year</u>: 2013</div>
	<div><u>Height</u>: 5&#39;8&quot;</div>
	<div><u>Favorite TV show</u>: CSI</div>
	<div><u>Favorite Food</u>: Cheeseburgers</div>
	<div><u>Why I joined NUMB</u>: I love music and I thought it would be a great way to become familiar with Northwestern.</div>
	<div><u>Favorite Bonehead Memory</u>: Watching the amazing NUMB tribute video and then marching pre-game at Ryan Field on Senior Day. It was the proudest moment I have ever had. To make it even better the team then beat a ranked Wisconsin. Go Cats!</div>
	<div><u>Boxers or Briefs</u>: Boxers (except for when I&#39;m running)</div>
	<div><u>Secret talents</u>: Procrastinating</div>
	<div><u>Favorite Color</u>: Red</div>
</div>
<p>&nbsp;</p>
<p><u>Name</u>: Sara Shakin<br /><u>Major</u>: Chemistry<br /><u>Graduation Year</u>: 2014<br /><u>Height</u>: 5&#39;6&#39;&#39;<br /><u>Favorite TV show</u>: Monk<br /><u>Favorite Food</u>: Chocolate<br /><u>Why I joined NUMB</u>: I thought it would be a fun way to continue playing trombone and meet a bunch of new people.<br /><u>Favorite Bonehead Memory</u>: Learning pre-game in three run throughs<br /><u>Boxers or Briefs</u>: ...<br /><u>Secret talents</u>: Flying trapeze<br /><u>Favorite Color</u>: purple/blue</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><u>Name</u>: Tom Saxton<br /><u>Major</u>: Undecided Engineering<br /><u>Graduation Year</u>: 2014<br /><u>Height</u>: 5&#39;6&#39;&#39; or there abouts<br /><u>Favorite TV show</u>: The Office<br /><u>Favorite Food</u>: Either pasta or Goldfish<br /><u>Why I joined NUMB</u>: I loved marching band, and wanted to keep being a part of it.<br /><u>Favorite Bonehead Memory</u>: All of them! The Apple, Bonehead-Flute date, everything else<br /><u>Boxers or Briefs</u>: Yes... change &#39;em daily<br /><u>Secret talents</u>: Well, I play trombone... do I need any other talents?<br /><u>Favorite Color</u>: PURPLE! (I love purple, it&#39;s my favorite!)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><u>Name</u>: Ashley Doody<br /><u>Major</u>:&nbsp;<br /><u>Graduation Year</u>: 2014<br /><u>Height</u>:&nbsp;<br /><u>Favorite TV show</u>:&nbsp;<br /><u>Favorite Food</u>:&nbsp;<br /><u>Why I joined NUMB</u>:&nbsp;<br /><u>Favorite Bonehead Memory</u>:&nbsp;<br /><u>Boxers or Briefs</u>:&nbsp;<br /><u>Secret talents</u>:&nbsp;<br /><u>Favorite Color</u>:&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><u>Name</u>: Violet Zerbe<br /><u>Major</u>:&nbsp;<br /><u>Graduation Year</u>: 2014<br /><u>Height</u>:&nbsp;<br /><u>Favorite TV show</u>:&nbsp;<br /><u>Favorite Food</u>:&nbsp;<br /><u>Why I joined NUMB</u>:&nbsp;<br /><u>Favorite Bonehead Memory</u>:&nbsp;<br /><u>Boxers or Briefs</u>:&nbsp;<br /><u>Secret talents</u>:&nbsp;<br /><u>Favorite Color</u>:&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><u>Name</u>: Michael Creatura<br /><u>Major</u>:&nbsp;<br /><u>Graduation Year</u>: 2015<br /><u>Height</u>:&nbsp;<br /><u>Favorite TV show</u>:&nbsp;<br /><u>Favorite Food</u>:&nbsp;<br /><u>Why I joined NUMB</u>:&nbsp;<br /><u>Favorite Bonehead Memory</u>:&nbsp;<br /><u>Boxers or Briefs</u>:&nbsp;<br /><u>Secret talents</u>:&nbsp;<br /><u>Favorite Color</u>:&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><u>Name</u>: Neal Kfoury<br /><u>Major</u>:&nbsp;<br /><u>Graduation Year</u>: 2015<br /><u>Height</u>:&nbsp;<br /><u>Favorite TV show</u>:&nbsp;<br /><u>Favorite Food</u>:&nbsp;<br /><u>Why I joined NUMB</u>:&nbsp;<br /><u>Favorite Bonehead Memory</u>:&nbsp;<br /><u>Boxers or Briefs</u>:&nbsp;<br /><u>Secret talents</u>:&nbsp;<br /><u>Favorite Color</u>:&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><u>Name</u>: Tim Perian<br /><u>Major</u>:&nbsp;<br /><u>Graduation Year</u>: 2015<br /><u>Height</u>:&nbsp;<br /><u>Favorite TV show</u>:&nbsp;<br /><u>Favorite Food</u>:&nbsp;<br /><u>Why I joined NUMB</u>:&nbsp;<br /><u>Favorite Bonehead Memory</u>:&nbsp;<br /><u>Boxers or Briefs</u>:&nbsp;<br /><u>Secret talents</u>:&nbsp;<br /><u>Favorite Color</u>:&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><u>Name</u>: Megan Wines<br /><u>Major</u>:&nbsp;<br /><u>Graduation Year</u>: 2015<br /><u>Height</u>:&nbsp;<br /><u>Favorite TV show</u>:&nbsp;<br /><u>Favorite Food</u>:&nbsp;<br /><u>Why I joined NUMB</u>:&nbsp;<br /><u>Favorite Bonehead Memory</u>:&nbsp;<br /><u>Boxers or Briefs</u>:&nbsp;<br /><u>Secret talents</u>:&nbsp;<br /><u>Favorite Color</u>:&nbsp;</div>
